{
  "compilerOptions": {
    "outFile": "./bin/game.js",
    "allowJs": true
  },
  "include": [
    "src/**/*.ts",
    "contracts/verify/RootChain.ts",
    "contracts/verify/StandardToken.ts",
    "contracts/verify/DepositManager.ts",
    "contracts/verify/ChildERC20.ts"
  ],
  "extends": "./node_modules/decentraland-ecs/types/tsconfig.json"
}
